{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "dc05ea36dc8bbcfddb8faf8701d229d4c3bebc9b467ff896248e3f597073e297",
    "Issuer": "TwojWydawca",
    "Audience": "TwojOdbiorca",
    "ExpiresInMinutes": 60
  },

  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Email": "wiktoriawezgraj1@gmail.com",
    "Password": ""
  }
}